[defaults]
log_path = /home/student/troubleshooting/ansible.log
inventory = /home/student/troubleshooting/inventory
inventory   = inventory
remote_user = devops

[privilege_escalation]
become      = true
